sonar.projectKey=cells-kibana-iframe
sonar.projectVersion=0.1.0
sonar.projectName=cells-kibana-iframe
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**